<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong|Caveat">
    <title>Homepage</title>
    <style>
        body {
            background-image: url(Wallpaper\ Bandar\ Hilir.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .navbar {
        margin-top: 40px;
        overflow: hidden;
        font-family: fantasy;
        margin-left: 20px;
        }

        /* Links inside the navbar */
        .navbar a {
        float: left;
        font-size: 18px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-family: "Trirong", serif;
        }


        /* The dropdown container */
        .dropdown {
        float: left;
        overflow: auto;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
        font-family: "Trirong", serif;
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(172, 57, 57);
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        float: none;
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: "Trirong", serif;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
        background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display:flow-root;
        }

        .logo img{
            margin-right: 20px;
            margin-top: 5px;
            position:initial;
            float: right;
        }

        h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        text-align: justify;
        color: rgb(255, 255, 255);
        margin-top: 120px;
        text-indent: 10px;
        padding: 2px;
        text-shadow: 4px 4px 8px rgb(12, 12, 12);
        margin-left: 20px;
        font-family: "Caveat", serif;
         }

         h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        text-align: justify;
        color: rgb(255, 255, 255);
        margin-top: -30px;
        text-indent: 10px;
        padding: 2px;
        text-indent: 10px;
        letter-spacing: 7.4px;
        text-shadow: 4px 4px 8px rgb(12, 12, 12);
        margin-left: 20px;
        font-family: "Caveat", serif;
         }

         h6 {
        font-family: "Trirong", serif;
        font-size: 28px;
        text-align: justify;
        color: rgb(255, 255, 255);
        margin-top: 50px;
        text-indent: 10px;
        padding: 2px;
        letter-spacing: 7.4px;
        text-shadow: 4px 4px 8px rgb(12, 12, 12);
        margin-left: 20px;
         }

         footer {
        background-color: rgb(163, 54, 54);
        size: 100%;
        height: 12cm;
        text-align: center;
        padding: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: ghostwhite;
        text-decoration: none;
      }

      ul {
          list-style: none;
      }

      .row {
          display: flex;
          flex-wrap: wrap;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;
      }

      .footer-col h4 {
        font-size: 18px;
        text-align: justify;
      }

      .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
      }

      .footer-col ul li a{
        font-size: 16px;
        color: #ffffff;
        display: block;
        text-decoration: none;
        font-weight: 300;
        text-align: justify;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover{
          color: #ffffff;
          padding-left: 10px;
      }

      h2 {
          text-align: justify;
          font-size: 16px;
          line-height: 1.8;
      }

      .block {
        display: block;
        width: 15%;
        border: none;
        background-color: rgb(172, 57, 57);
        color: white;
        padding: 14px 28px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        margin-left: 30px;
        box-shadow: 2px 2px 4px rgb(0, 0, 0);
        font-family: "Trirong", serif;
        
        }

        .para1 {
        text-decoration: none;
        color: white;

        }

        .box {
        width: 80%;
	    height: 200px;
	    background: rgb(172, 57, 57);
	    padding: 40px;
	    text-align: center;
	    margin: auto;
	    margin-top: 0.2%;
	    color: white;
	    font-family:'Century Gothic',sans-serif;
        }

        .block:hover {
        background-color: #ddd;
        color: black;
        }

        video {
            margin-left: 24%;
            margin-top: -4%;
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 93%;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: rgb(172, 57, 57);
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

        .btn {
        width: 850px;
        height: 30px;
        background: rgb(172, 57, 57);
        padding: 40px;
        margin-left: 22%;
        text-align: center;
        margin-top: 3%;
        color: white;
        font-family:'Century Gothic',sans-serif;
        opacity: 0.6;
        transition: 0.3s;
        }

        .para2 {
            text-align: center;
            font-family:'Century Gothic',sans-serif;
            font-size: 20px;
            
        }

        .para4 {
            text-align: justify;
            font-family: "Trirong", serif;
            font-size: 30px;
           
            
            
        }

        .para5 {
            text-align: center;
            font-family: "Trirong", serif;
            font-size: 40px;
            text-decoration: none;
            color: white;
            
        }

        .btn:hover {opacity: 1}

        .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        box-shadow: 4px 4px 8px rgb(0, 0, 0);
        }

        .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-box-front {
        background-color: rgb(172, 57, 57);
        color: rgb(255, 254, 254);
        }

        .flip-box-back {
        background-color: rgb(104, 96, 96);
        color: white;
        transform: rotateY(180deg);
        }

        .img-container {
        float: left;
        align-items: center;
        justify-content: center;
        margin-left: 18%;
        width: 33.33%;
        padding: 3px;
        box-sizing: border-box;
         }

        .container2 {
          float: left;
        align-items: center;
        justify-content: center;
        margin-left: -10%;
        width: 33.33%;
        padding: 3px;
        box-sizing: border-box;
         }

         .container3 {
          float: left;
        align-items: center;
        justify-content: center;
        margin-left: -10%;
        width: 33.33%;
        padding: 3px;
        box-sizing: border-box;
         }
        

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }


</style>
</head>
<body>

    <div class="logo"><img src="Our logo.png" alt="Logo" style="width:120px;height:60px;" title="Our logo">
    <div class="navbar">
    <a class="active" href="index.html">Home</a>
    
    <div class="dropdown">
        <button class="dropbtn">Historical Origins
            <i class="fa fa-caret-down"></i>
        </button>
            <div class="dropdown-content">
            <a href="historicalorigins.html">Bandar hilir</a>
            <a href="historicalorigins.html">Communities</a>
            </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Bandar Hilir
            <i class="fa fa-caret-down"></i>
        </button>
            <div class="dropdown-content">
            <a href="Bandar Hilir.html">Tourism</a>
            <a href="Bandar Hilir.html">Foods</a>
            <a href="Bandar Hilir.html">Specialities</a>
            </div>
    </div>


    <div class="dropdown">
        <button class="dropbtn">Communities
            <i class="fa fa-caret-down"></i>
        </button>
            <div class="dropdown-content">
            <a href="communities.html">Religion</a>
            <a href="communities.html">Culture</a>
            <a href="communities.html">Activities</a>
            <a href="communities.html">Occupation</a>
            </div>
    </div>

    
    <a href="Gallery.html">Gallery</a>
    <a href="news.html">News</a>
    <a href="faq.html">FAQ's</a>
    <a href="contact us.html">Contact</a>
</div>
 </div>

    <h1>THE STORY OF BANDAR HILIR</h1>
    <p><h3>AND COMMUNITIES</h3></p>
    <p><h6>Melaka, Malaysia</h6></p>

    <button class="block">
    <a class="para1" href="about us.html">About us</a>
    </button>
        
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="b2">
        <button class="btn">
        <a class="para2">LOCAL COMMUNITY WEBSITE</a>
        </button>
    </div>
    <br><br>
    <div class="box">
        <p>A Local Community is a collection of people who interact and live in the same area. In human communities, intent, belief, resources, preferences, wants, hazards, and a variety of other factors may all be present and shared, influencing people’ identities and degree of cohesion. </p>
        <p>This webiste is the local community website, which will introduce to the public about Bandar Hilir and the communities that lived here. The name of our website is the story of Bandar Hilir and Communities and it consist of the elements of city and communities in our logo. The red colour is the symbolic of Bandar Hilir’s buildings that if you visit the Malacca city, it is full of red heritage because of the Dutch history. Not only that, the word of ‘communities’ appeared is because there are many types of communities that lived in Bandar Hilir so it is the “ies” is the symbolic to show that they have various kind of communities. Hence, in this website will be tell the story of bandar hilir that people not know especially out of the Melaka</p>
     </div>

     <br><br>
     <br><br>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Home Gallery/home 2.jpg" style="width:100%">
          <div class="text">Bandar Hilir</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Home Gallery/home 1.jpg" style="width:100%">
          <div class="text">Jonker Walk</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Home Gallery/home 3.jpg" style="width:100%">
          <div class="text">Sungai Melaka</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Home Gallery/home 4.jpg" style="width:100%">
            <div class="text">Bandar hilir street</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Home Gallery/home 5.jpg" style="width:100%">
            <div class="text">Stadthyus</div>
          </div>

        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

    <br><br>
    <div class="b2">
      <button class="btn">
      <a class="para2">INTRODUCING THE BANDAR HILIR'S STREET</a>
      </button>
  </div>
  <br><br>
  <br><br>
    <br><br>
    <video width="800" controls>
        <source src="Video Introducing  street.mp4" type="video/mp4">
        <source src="Video Introducing  street.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="clearfix">
      <div class="img-container">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <a class="para4">Jump to your first view!</a>
          </div>
          <div class="flip-box-back">
            <a class="para5" href="index.html">Home</a>
          </div>
        </div>
        </div>
      </div>
    

      <div class="clearfix">
      <div class="container2">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <a class="para4">Let's getting know on what happen to Bandar Hilir!</a>
          </div>
          <div class="flip-box-back">
            <a class="para5" href="news.html">News</a>
          </div>
        </div>
      </div>
      </div>
   
      <div class="clearfix">
      <div class="container3">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <a class="para4">Briefly history about Bandar Hilir, Click to know.</a>
          </div>
          <div class="flip-box-back">
            <a class="para5" href="historicalorigins.html">Historical Origins</a>
          </div>
        </div>
        </div>
      </div>
     </div>
    <br><br>
    <br><br>
    <br><br>
   
    
    <footer>

        <div class="row">
            <div class="footer-col">
                <h4>Navigate</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="historicalorigins.html">Historical Origins</a></li>
                    <li><a href="Bandar Hilir.html">Bandar Hilir</a></li>
                    <li><a href="communities.html">Communities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>About us</h4>
                <ul>
                    <li><a href="about us.html">Our details</a></li>
                    <li><a href="about us.html">Students</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                    
                </ul>
            </div>

            <div class="footer-col">
                <h4>Location</h4>
                <ul>
                    <li><h2>Bandar Hilir, Melaka Tengah, 75000 Melaka, Malaysia</h2></li>
                </ul>
            </div>
        </div>

        
        <p style="color: white;">Copyright &copy:2021 IMS456 The story of Bandar Hiir and Communities . All right reserved . Chrome/MozillaFox . Last Updated: January 28, 2022. </p>
        <p style="color: white;">For more information:</p>
        <p style="color: white;">Contact us through <a href="mailto:bandarhilirandcommunities@gmail.com">@bandarhilirandcommunities@gmail.com</a> </p>
        

    </footer>

</body>
</html>