<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<style>
    .navbar {
    margin-top: 20px;
    overflow: hidden;
    font-family: fantasy;
    background-color: rgb(255, 255, 255);
    text-align: center;
    height: 1.5cm;
    margin-left: 50px;
    }

    /* Links inside the navbar */
    .navbar a {
    float: left;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    margin-left: 55px;
    }


    /* The dropdown container */
    .dropdown {
    float: left;
    overflow: auto;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
    font-size: 18px;
    text-align: left;
    border: none;
    outline: none;
    color: rgb(10, 10, 10);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    margin-left: 55px;
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(172, 57, 57);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: center;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
    background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }

    header {
        background-color: rgb(163, 54, 54);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      footer {
        background-color: rgb(163, 54, 54);
        size: 100%;
        height: 12cm;
        text-align: center;
        padding: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: ghostwhite;
        text-decoration: none;
      }

      ul {
          list-style: none;
      }

      .row {
          display: flex;
          flex-wrap: wrap;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;
      }

      .footer-col h4 {
        font-size: 18px;
        text-align: justify;
      }

      .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        box-sizing: border-box;
        width: 50px;
      }

      .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
      }

      .footer-col ul li a{
        font-size: 16px;
        color: #ffffff;
        display: block;
        text-decoration: none;
        font-weight: 300;
        text-align: justify;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover{
          color: #ffffff;
          padding-left: 10px;
      }

      h2 {
          text-align: justify;
          font-size: 16px;
          line-height: 1.8;

      }

      h1 {
          font-size: 40px;
          font-family: 'Times New Roman', Times, serif;
      }

      h3 {
          color: #f9f9f9;
          font-family: 'Times New Roman', Times, serif;
      }

      .para4 {
          color: rgb(255, 247, 247);
          size: 18px;
          text-align: justify;
          text-decoration: none;
      }
      

        /* Center website */
        .main {
        max-width: 1000px;
        margin: auto;
        box-sizing: border-box;
        }

        .para1 {
        font-size: 50px;
        word-break: break-all;
        }

    
        .row {
        margin: 8px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
        padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
        float: left;
        width: 25%;
        box-sizing: border-box;
        }

        /* Clear floats after rows */ 
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Content */
        .content {
        background-color: rgb(172, 57, 57);
        text-decoration-color: #f9f9f9;
        padding: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }

</style>
<body>
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        
        <div class="dropdown">
            <button class="dropbtn">Historical Origins
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                <a href="historicalorigins.html">Bandar hilir</a>
                <a href="historicalorigins.html">Communities</a>
                </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Bandar Hilir
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                <a href="Bandar Hilir.html">Tourism</a>
                <a href="Bandar Hilir.html">Foods</a>
                <a href="Bandar Hilir.html">Specialities</a>
                </div>
        </div>
    
    
        <div class="dropdown">
            <button class="dropbtn">Communities
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                <a href="communities.html">Religion</a>
                <a href="communities.html">Cultural</a>
                <a href="communities.html">Activities</a>
                <a href="communities.html">Occupation</a>
                </div>
        </div>
    
        
        <a href="Gallery.html">Gallery</a>
        <a href="news.html">News</a>
        <a href="faq.html">FAQ's</a>
        <a href="contact us.html">Contact</a>
    </div>
     </div>

     <hr>
     <header>
        <h1>News</h1>
      </header>

      <br><br>
      <br><br>
      <br><br>
      

      <div class="main">

        <a class="para1">MALACCA'S NEWS</a>
        <hr>
        
        <a class="para2">BANDAR HILIR</a>
        <h4>Browse the current news about Melaka especially Bandar Hilir</h4>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="News Gallery/news 1.PNG" alt="News 1" title="Kebudayaan Baba Nyonya 2019" style="width:100%">
              <h3>Kebudayaan Baba Nyonya 2019</h3>
              <p><a class="para4">Kebudayaan Baba Nyonya 2019 was held in Zheng He Duo Xuan Art Gallery, Lorong Hang Jebat Melaka by "Peranakan Baba Nyonya" and was officiated by YBhg. Director Genera the department
              of National Unity and National Integration Malaysia</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="News Gallery/News 2 Jonker walk.jpg" alt="News 2" title="Jonker Walk" style="width:100%">
              <h3>Jonker Walk Market during MCO</h3>
              <p><a class="para4">Jonker Walk Night Market re-opened back from MCO (movement control order) in 2021, with the new SOP, that must be follow by the public within the 1m distance. </p></a>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="News Gallery/News 3.jpg" alt="Nature" style="width:100%">
              <h3>Chinese New Year Event</h3>
              <p><a class="para4">Chinese New Year Event 2022 will be held at Jonker Street, Bandar Hilir Melaka, to celebrate the Chinese New Year in 30th January 2022. It is full with the Lion dance of Chinese Cultural and the fellow performances.</p></a>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="News Gallery/News 4 PN.PNG" alt="Mountains" style="width:100%">
              <h3>Pakatan Harapan wins second seats in Bandar Hiliredssss</h3>
              <p><a class="para4">Pakatan Harapan wins second seat of Bandar Hilir in Melaka State election on 2021, November 20. Its Candidate 
                  Leng Chau Yen has garnered 7,017 votes compared with the 1, 085 votes for BN's Lee Kah Serani.
              </p></a>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <div class="content">
          <a href="https://www.youtube.com/watch?v=puBQ9sv4bdM"><img src="News Gallery/news 2.jpg" alt="MHI" style="width:100%"></a>
          <h3>Bandar hilir Melaka, Quiet without occupants</h3>
          <p><a class="para4">During MCO, certain area of Malacca especially Bandar Hilir was quiet without the visitors and even the Malacca's people.
              It is because of the Restriction of movement especially between the states.
          </p>
          <p><a class="para4">For more information about Melaka, can click to <a href="https://twitter.com/melakainihari" style="color:rgb(255, 255, 255)">Melaka Hari ini</a></p>
        </div>
        
        <!-- END MAIN -->
        </div>

        <br><br>
        <br><br>
        

      <footer>

        <div class="row">
            <div class="footer-col">
                <h4>Navigate</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="historicalorigins.html">Historical Origins</a></li>
                    <li><a href="Bandar Hilir.html">Bandar Hilir</a></li>
                    <li><a href="communities.html">Communities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>About us</h4>
                <ul>
                    <li><a href="about us.html">Our details</a></li>
                    <li><a href="about us.html">Students</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                    
                </ul>
            </div>

            <div class="footer-col">
                <h4>Location</h4>
                <ul>
                    <li><h2>Bandar Hilir, Melaka Tengah, 75000 Melaka, Malaysia</h2></li>
                </ul>
            </div>
        </div>

        
        <p style="color: white;">Copyright &copy:2021 IMS456 The story of Bandar Hiir and Communities . All right reserved . Chrome/MozillaFox . Last Updated: January 28, 2022. </p>
        <p style="color: white;">For more information:</p>
        <p style="color: white;">Contact us through <a href="mailto:bandarhilirandcommunities@gmail.com">@bandarhilirandcommunities@gmail.com</a> </p>
        

    </footer>
    
</body>
</html>
